{
  "expo": {
    "name": "Kaabil Sewak Blue",
    "slug": "kaabil-sewak-blue",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to take your photo for identity verification.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select your photo for identity verification."
      }
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {}
  }
} 